{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Kind",
      "type": "shell",
      "command": "cd ${fileDirname} && kind ${fileBasenameNoExtension} --run",
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
      }
    },
    {
      "label": "Run Kind and focus",
      "type": "shell",
      "command": "cd ${fileDirname} && kind ${fileBasenameNoExtension} --run",
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
        "focus": true,
        "close": false
      }
    },
    {
      "label": "Check Kind",
      "type": "shell",
      "command": "cd ${fileDirname} && kind ${fileBasenameNoExtension} --check",
      "presentation": {
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}